#ExtentReport=E://AppiumDemo//ExtentReport//index.html
ExtentReport=D://Repos//AppiumExercise//ExtentReport//index.html
DeviceName=VodafoneDevice
AppPath=D://Repos//AppiumExercise//src/main//resources/General-Store.apk
